VITE_SUPABASE_URL=https://qyeitwnnozvwstxhwhwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZWl0d25ub3p2d3N0eGh3aHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjIwMjksImV4cCI6MjA4NTQ5ODAyOX0.KsSzgVQeNSA_mLJc46Wu6LQaEFukXvmW91bs1mVBK9Y
VITE_USE_MOCK_AUTH=false
